.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 5rem;
}

.main-log {
    width: 100%;
    height: auto;
}

.img-about {
    min-width: 10rem;
    max-width: 50%;
}

.text-cont {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.1rem;
}

.contacts-abt {
    margin-top: 1.5rem;
}

.contacts-text {
    font-size: 1.1rem;
    
}

.email-text, .insta-text {
    font-weight: 600;
    font-size: 1rem;
}

.link-about {
    font-weight: 400;
    text-decoration: underline;
    font-size: 0.9rem;
    color: #1e1ee9;
}


/* || MEDIUM */
@media screen and (min-width: 1115px) {
    .about-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 5rem;
        margin-top: 5rem;
        padding-left: 6rem;
    }
    
    .img-about {
        max-width: 40%;
    }
    
    .text-cont {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}